{
  "name": "@lukaplayground/aikit",
  "version": "1.1.0",
  "description": "Universal AI API Client Framework - One interface for all AI providers",
  "main": "dist/aikit.umd.js",
  "module": "dist/aikit.js",
  "browser": "dist/aikit.min.js",
  "exports": {
    ".": {
      "import": "./dist/aikit.js",
      "require": "./dist/aikit.umd.js",
      "browser": "./dist/aikit.min.js"
    }
  },
  "types": "dist/aikit.d.ts",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "ai",
    "api",
    "openai",
    "claude",
    "gemini",
    "llm",
    "chatgpt",
    "unified-api",
    "sdk"
  ],
  "author": "Luka <lukaPlayground>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaPlayground/aikit.git"
  },
  "bugs": {
    "url": "https://github.com/lukaPlayground/aikit/issues"
  },
  "homepage": "https://lukaplayground.github.io/aikit/",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "rollup": "^4.9.6"
  },
  "dependencies": {
    "@lukaplayground/aikit": "^1.0.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
